{
  "name": "aboveaveragescript",
  "version": "0.2.1",
  "author": "aljo",
  "description": "Ever so slightly above average",
  "keywords": [
    "aboveaverage",
    "average"
  ],
  "bugs": "ajohn104@lion.lmu.edu",
  "contributors": "aljo",
  "repository": "https://github.com/ajohn104/AboveAverageScript",
  "engines": {
    "node": ">=0.10.32"
  },
  "dependencies": {
    "byline": "^4.2.1",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "mocha ./tests/ --recursive"
  }
}
